<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <p style = "color: blue">Hello World!</p>
    <style>
        .sc{
            background-color: rgb(200, 0, 0);
            border:none;
            color:white;
            height: 36px;
            width:106px;
            border-radius:4px;
            cursor: pointer;
            transition: opacity 2s;

        }
        .sc:hover{
            opacity: 0.6;
        }
        .sc:active{
            opacity: 0.1;
        }
        
        .jo{
            background-color: white;
            border-color: blue;
            border-radius: 4px;
            color:blue;
            height: 36px;
            width: 60px;
            cursor: pointer;
            font-weight: bold;margin-left: 8px;
            transition: background-color 1s;
            color: 1s;
        }
        .jo:hover{
            background-color: blue;
            color:white;
        }
        .jo:active{
            opacity: 0.2;
        }
        .tw{
            color: white;
            background-color: rgb(2, 137, 255);
            border-radius: 20px;
            border: none;
            height: 36px;
            width: 80px;
            cursor: pointer;
            font-weight: bold;margin-left: 8px;
            
        }
        .tw:hover{
            box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
        }
        .p1{
            color: black;
            font-weight: bolder;
            font-size: x-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .p2{
            color: green;
            font-weight: bolder;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
        }
        .p3{
            color: black;
            font-weight: bolder;
            font-size: x-large;
            font-family: 'Times New Roman', Times, serif;
        }
        .buy{
            background-color: rgb(255, 191, 0);
            border:none;
            color: black;
            font-size: larger;
            height: 40px;
            width: 140px;
            border-radius: 20px;
        }
        .cart{
            background-color: yellow;
            border:none;
            color: black;
            font-size: larger;
            height: 40px;
            width: 140px;
            border-radius: 20px;
        }
        /*end*/

    </style>
    <button class="sc">
        SUBSCRIBE
    </button>
    <button class="jo">
        JOIN
    </button>
    <button class="tw">
        Tweet
    </button>

    <br>
    <a href="./">back to amazon</a>
    <p class="p1">NIKE BLACK RUNNING SHOES</p>
    <br>
    <p class="p2">$39 - IN STOCK</p><br>
    <p class="p3">Free delivery tomorrow.</p>
    <button class="cart">Add to cart</button>
    <button class="buy">Buy now</button>
    
</body>
</html>